domaci_rad2/Controls/User.xaml

<UserControl x:Class="domaci_rad2.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 x:Name="UserItemControl"
             mc:Ignorable="d" 
             Height="180" Width="160" Loaded="UserItemControl_Loaded_1">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="17*"></ColumnDefinition>
			<ColumnDefinition Width="31*"/>
			<ColumnDefinition Width="64*"></ColumnDefinition>
			<ColumnDefinition Width="48*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Image x:Name="UserControl" Source="/Resources/Images/image.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
		<Image x:Name="EditImage" Cursor="Hand" Source="/Resources/Images/edit.png" Width="20" Height="20" RenderTransformOrigin="0.5,0.05" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="14,0"/>
		<Image x:Name="DeleteImage" Source="/Resources/Images/delete.png" Width="20" Height="20" Grid.Row="0" Grid.Column="3" Cursor="Hand" Margin="14,0"></Image>
		<TextBlock Text="{Binding ElementName=UserItemControl, Path=Title}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Margin="5" FontSize="16" TextAlignment="Center"></TextBlock>
	</Grid>
</UserControl>
