domaci_rad2/MainWindow.xaml

<Window x:Class="domaci_rad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:domaci_rad2.Controls"
        Title="Zadatak_1" Height="500" Width="900" Loaded="Window_Loaded_1" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1"  Margin="2,2,2,4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="l_button" Width="100">Dodaj L</Button>
            <Button x:Name="r_button" Width="100">Dodaj R</Button>
        </StackPanel>
		<StackPanel  Grid.Row="1" x:Name="currentUser">
			<controls:User Margin="5" Title="User"></controls:User>
		</StackPanel>
		<TextBox Grid.Row="1" Grid.Column="1" Width="320" Height="40" FontSize="16" VerticalContentAlignment="Center" Text="Search"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0">
            <StackPanel x:Name="l_panel" HorizontalAlignment="Center">
				<controls:User Margin="5"></controls:User>
				<controls:User Margin="5"></controls:User>
			</StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="r_panel" HorizontalAlignment="Center">
				<controls:PostControl Margin="2"></controls:PostControl>
				<controls:PostControl Margin="2"></controls:PostControl>
				<controls:PostControl Margin="2"></controls:PostControl>
				<controls:PostControl Margin="2"></controls:PostControl>
			</StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
